{
  "RecWebDatabaseSettings": {
    "PositionCollectionName": "Positions",
    "TeamCollectionName": "Teams",
    "SectionCollectionName": "Sections",
    "OrganizationCollectionName": "Organizations",
    "ApplicationCollectionName": "Applications",
    "AdmisionPeriodesCollectionName": "AdmissionPeriod",
    "AuthCollectionName": "AuthCredentials",
    "UserCollectionName": "Users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RecWeb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
